# dubbo

./: pom.xml  尚硅谷-dubbo.docx
boot-order-service-comsumer/: pom.xml
boot-order-service-comsumer/src/main/java/com/zhy/dubbo/boot/demo/: SpringbootOrderServiceComsumerApplication.java
boot-order-service-comsumer/src/main/java/com/zhy/dubbo/boot/demo/controller/: OrderController.java
boot-order-service-comsumer/src/main/java/com/zhy/dubbo/boot/demo/service/impl/: OrderServiceImpl.java
boot-order-service-comsumer/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/zhy/dubbo/boot/demo/: SpringbootOrderServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/zhy/dubbo/boot/demo/config/: DubboConfig.java
boot-user-service-provider/src/main/java/com/zhy/dubbo/boot/demo/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
dubbo-demo-api/src/main/java/com/zhy/dubbo/demo/api/bean/: UserAddress.java
dubbo-demo-api/src/main/java/com/zhy/dubbo/demo/api/service/: OrderService.java  UserService.java  UserServiceStub.java
order-service-comsumer/src/main/java/com/zhy/dubbo/demo/: OrderServiceComsumerApplication.java
order-service-comsumer/src/main/java/com/zhy/dubbo/demo/service/impl/: OrderServiceImpl.java
order-service-comsumer/src/main/resources/: consumer.xml
user-service-provider/src/main/java/com/zhy/dubbo/demo/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/zhy/dubbo/demo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: provider.xml
