#dubbo.application.name = boot-order-service-provider
#
#dubbo.registry.protocol = zookeeper
#dubbo.registry.address = 120.79.135.213:2180,120.79.135.213:2181,120.79.135.213:2182
#
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20881
#
#dubbo.monitor.protocol = registry

#dubbo.scan.base-packages=com.zhy.dubbo.boot.demo.service.impl