server.port = 8081

dubbo.application.name = boot-order-service-consumer

dubbo.registry.protocol = zookeeper
dubbo.registry.address = 120.79.135.213:2180,120.79.135.213:2181,120.79.135.213:2182

dubbo.monitor.protocol = registry